
##### START Server Configuration #####

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.port=6879
server.baseurl=http://localhost:6879

spring.thymeleaf.enabled=false